<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <link href="./styles/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Kia ora Taiao! (Hello World!)</h1> 
    <h2>The beginning of my journey</h2>
    <p> The purpose of this blog is to practice my new skills and record my journey into web developement.</p>
    <p> In the process, I hope to inspire others to not be afraid of taking a new direction and getting out of your comfort zone. </p>
    
    <h2>About me</h2>
    
    <h2>My web logs</h2>
    <ul>
      <li>Learning Plan</li>
      <li>Cultural blogs</li>
      <li>Technical blogs(attempts of them)</li>
    </ul>

    <ul>Here are some links to some of the web development courses.
      <li><a href="https://www.freecodecamp.org/learn">freeCodeCamp</a></li>
      <li><a href="https://www.codecademy.com/">codecademy</a></li>
      <li><a href="https://www.udacity.com/course">udacity</a></li>
    </ul>
  </body>
</html>